<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku By Abdul Basith</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>

    <div class="main-card">
        
        <h1>Sudoku by Abdul Basith</h1>

        <header>
            <div class="stat-box">
                <span>Kesalahan</span>
                <span id="mistakes" style="color: #ef4444">0/10</span>
            </div>
            <div class="stat-box">
                <span>Skor</span>
                <span id="score" style="color: #2563eb">0</span>
            </div>
            <div class="stat-box">
                <span>Waktu</span>
                <span id="timer">00:00</span>
            </div>
        </header>

        <div id="board"></div>

        <div class="tools">
            <button class="btn-tool" id="btn-undo">
                <span>↩</span> Undo
            </button>
            <button class="btn-tool" id="btn-erase">
                <span>⌫</span> Erase
            </button>
            <button class="btn-tool" id="btn-note">
                <span>✎</span> <span id="note-status">OFF</span>
            </button>
        </div>

        <div class="numpad">
            </div>

        <button onclick="initGame()" class="btn-new-game">Game Baru</button>

    </div>

    <script src="script.js"></script>

</body>
</html>