:root {
    --primary: #2563eb;
    --bg-body: #f8fafc;
    --bg-card: #ffffff;
    --border-color: #cbd5e1;
    --board-border: #1e293b;
    --text-main: #0f172a;
    --tile-size: 48px; /* Ukuran kotak yang pas */
    --card-width: 460px; /* Lebar tetap untuk menjamin simetris */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--bg-body);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* --- KARTU UTAMA (WRAPPER) --- */
/* Ini kunci agar tampilan simetris */
.main-card {
    background-color: var(--bg-card);
    width: var(--card-width);
    padding: 30px;
    border-radius: 24px;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 1.8rem;
    color: var(--text-main);
    margin-bottom: 20px;
    font-weight: 800;
    letter-spacing: -0.5px;
}

/* --- HEADER STATS --- */
header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    width: 100%;
    margin-bottom: 25px;
}

.stat-box {
    background: #f1f5f9;
    padding: 10px;
    border-radius: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.stat-box span:first-child {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: #64748b;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.stat-box span:last-child {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-main);
    margin-top: 4px;
}

/* --- BOARD --- */
#board {
    display: grid;
    grid-template-columns: repeat(9, var(--tile-size));
    grid-template-rows: repeat(9, var(--tile-size));
    border: 2px solid var(--board-border);
    background: var(--board-border); /* Warna garis pembatas */
    gap: 1px; /* Membuat garis tipis antar kotak */
    margin-bottom: 25px;
}

.tile {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    user-select: none;
    transition: all 0.1s;
}

/* Garis Tebal 3x3 (Trik Margin) */
.tile:nth-child(3n) { margin-right: 2px; }
.tile:nth-child(9n) { margin-right: 0; } /* Reset margin kanan di ujung */
.tile:nth-child(n+19):nth-child(-n+27),
.tile:nth-child(n+46):nth-child(-n+54) {
    margin-bottom: 2px;
}

/* Warna & State Tile */
.tile-start { background-color: #e2e8f0; color: var(--text-main); font-weight: 700; }
.tile-user { color: var(--primary); }
.selected { background-color: #bfdbfe !important; }
.highlight-same { background-color: #eff6ff; }
.error { background-color: #fecaca !important; color: #b91c1c !important; }

/* Notes Style */
.notes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%; height: 100%;
}
.note-num {
    font-size: 10px; color: #94a3b8;
    display: flex; justify-content: center; align-items: center;
}

/* --- TOOLS BUTTONS --- */
.tools {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Bagi 3 rata */
    gap: 15px;
    width: 100%;
    margin-bottom: 20px;
}

.btn-tool {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 12px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    color: #475569;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-tool:hover { background-color: #f8fafc; border-color: var(--primary); color: var(--primary); }
.btn-tool.active { background-color: var(--primary); color: white; border-color: var(--primary); }
.btn-tool span:first-child { font-size: 1.2rem; }

/* --- NUMPAD --- */
.numpad {
    display: grid;
    grid-template-columns: repeat(9, 1fr); /* 9 kolom rata */
    gap: 8px;
    width: 100%;
    margin-bottom: 30px;
}

.num-btn {
    aspect-ratio: 1;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary);
    cursor: pointer;
    transition: all 0.1s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.num-btn:hover { transform: translateY(-2px); box-shadow: 0 4px 6px rgba(0,0,0,0.1); border-color: var(--primary); }
.num-btn:active { transform: translateY(0); background: var(--primary); color: white; }

/* --- NEW GAME BUTTON --- */
.btn-new-game {
    width: 100%;
    padding: 15px;
    background-color: var(--text-main);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-new-game:hover { background-color: black; }